# KotlinEcommerceApp

./: README.md  index.js  package-lock.json  package.json
eticaret/: build.gradle
eticaret/app/: build.gradle  google-services.json
eticaret/app/src/androidTest/java/com/anilyilmaz/ecommerceapp/: ExampleInstrumentedTest.kt
eticaret/app/src/main/: AndroidManifest.xml
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/: MainActivity.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/Activities/: BaseActivity.kt  LoginActivity.kt  RegisterActivity.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/Adapters/: CardFragmentAdapter.kt  HomeFragmentAdapter.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/Fragments/: CardFragment.kt  DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/ViewModels/: CardFragmentViewModel.kt  DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/models/: ProductModel.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/services/: FirebaseMessagingService.kt  ProductApi.kt  RetrofitClient.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/services/database/: ProductDAO.kt  ProductDatabase.kt  ProductDbModel.kt
eticaret/app/src/main/java/com/anilyilmaz/ecommerceapp/utils/: ApiUtils.kt
eticaret/app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_cloud_24.xml  rounded_corner.xml
eticaret/app/src/main/res/drawable-v24/: background_user.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_email.xml  ic_baseline_email_focused.xml  ic_baseline_lock.xml  ic_baseline_lock_focused.xml  ic_baseline_remove_shopping_cart_24.xml
eticaret/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_layout.xml  card_product.xml  fragment_card.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  notification.xml  row_product.xml
eticaret/app/src/main/res/menu/: bottom_menu.xml
eticaret/app/src/main/res/navigation/: bottom_nav.xml
eticaret/app/src/main/res/values/: themes.xml
eticaret/app/src/main/res/values-night/: themes.xml
eticaret/app/src/test/java/com/anilyilmaz/ecommerceapp/: ExampleUnitTest.kt
eticaret/gradle/wrapper/: gradle-wrapper.properties
